/**/

body {
    font-family: Arial;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    gap: 50px;
    justify-items: center;
    margin-top: 50px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.flex a {
    background: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000;
}

.bloco {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px;
    max-width: 1000px;
    height: max-content;
    justify-content: center;
}

.introducao {
    background-color: #fff;
    text-align: right;
    align-content: center;
    font-size: 20px;
    padding: 40px;
    position: relative;
    display: grid;
    justify-items: end;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #F9BC25;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao {
    background-color: #F9BC25;
    padding: 15px 30px;
    color: white;
    border-radius: 4px;
}

.subtitulo {
    font-size: 64px;
    text-align: right;
    color: #c6c6c6;
    text-decoration: bold;
    place-self: center;
    padding: 20px;
}

h3 {
    margin: 5px;
}

.vantagens {
    background-color: #fff;
    padding: 40px;
    place-content: center;
}

.vantagens-item {
    display: grid;
    grid-template-columns: 40px 1fr;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
    margin: 5px;
}

.rodape {
    background: #fff;
    width: 100%;
    text-align: center;
}




